FROM ubuntu:18.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y \
        sudo \
        dialog \
        apt-utils \
        libleveldb-dev \
        libsnappy-dev \
        libhdf5-serial-dev \
        libgflags-dev \
        libgoogle-glog-dev \
        liblmdb-dev \
        build-essential \
        gfortran \
        git \
        vim \
        pkg-config \
        ccache \
        protobuf-compiler \
        libprotobuf-dev \
        unzip \
        curl \
        cmake \
        libtool \
        autoconf \
        libfcgi-dev \
        libpng-dev \
        liblapack-dev \
        ocl-icd-opencl-dev \
        libopenblas-dev \
        libboost-all-dev \
        gdb \
        autotools-dev \
        automake \
        python-dev \
        python3-dev \
        python-pip \
        python3-pip \
        python-cffi \
        python3-cffi \
        libssl-dev \
        libatlas-base-dev \
        python-tk \
        python-skimage \
        wget \
        libtinfo-dev \
        libedit-dev \
        libxml2-dev \
        llvm-5.0 \
        libopencv-dev \
        libcurl4-openssl-dev

RUN pip3 install --upgrade pip
RUN pip3 install numpy scipy cython matplotlib protobuf \
                 opencv-python pyyaml easydict gluoncv mxnet decorator flask flask-restful coremltools
